spring.application.name=myBussiness

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brunocloud78@gmail.com
spring.mail.password=ipju kjrz bxxv jgfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
logging.level.org.springframework.security=DEBUG